<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- View Highscores Button -->
        <h2 id=highscores><a src="xxxxxx">View Highscores</a></h2>
        <!-- Countdown Timer -->
        <h2 id='countdownTimer'>Timer</h2>
    </header>
    <div class="quiz">
        <!-- Quiz Intro -->
        
        <!-- Question Template -->
            <!-- Question -->
            <!-- ol // buttons -->
        
    </div>
    <div class="globalControls">
        <!-- start Quiz Button-->
        <button id='startQuizBtn'>Start Quiz</button>
    </div>

    <script src="script.js"></script>

</body>
</html>